<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>教育學博士學位課程 - 澳門城市大學 教育學院</title>
<base href="https://soe.cityu.edu.mo/"/>
<meta name="author" content="澳門城市大學 教育學院">
<meta name="robots" content="all"/>
<meta name="description" content="澳門城市大學 教育學院">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:site_name" content="澳門城市大學 教育學院"/>
<meta property="og:title" content="教育學博士學位課程 - 澳門城市大學 教育學院"/>
<meta property="og:url" content="https://soe.cityu.edu.mo/courses/11"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="澳門城市大學 教育學院"/>
<meta property="og:image" content="https://soe.cityu.edu.mo/uploads_thumb/list/55f1d9780f2604047de339341596b111_1000X1000.png"/>
<meta itemprop="name" content="教育學博士學位課程 - 澳門城市大學 教育學院"/>
<meta itemprop="url" content="https://soe.cityu.edu.mo/courses/11"/>
<meta itemprop="description" content="澳門城市大學 教育學院"/>
<meta itemprop="thumbnailUrl" content="https://soe.cityu.edu.mo/courses/11"/>
<meta itemprop="image" content="https://soe.cityu.edu.mo/uploads_thumb/list/55f1d9780f2604047de339341596b111_1000X1000.png"/>
<meta name="twitter:title" content="教育學博士學位課程 - 澳門城市大學 教育學院"/>
<meta name="twitter:image" content="https://soe.cityu.edu.mo/uploads_thumb/list/55f1d9780f2604047de339341596b111_1000X1000.png"/>
<meta name="twitter:url" content="https://soe.cityu.edu.mo/courses/11"/>
<meta name="twitter:description" content="澳門城市大學 教育學院"/>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_32X32.png">
<link rel="apple-touch-icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png">
<link rel="stylesheet" href="template/default/css/main.min.css">
<link rel="stylesheet" href="template/default/js/font-awesome/css/font-awesome.min.css">
<script src="template/default/js/vendor/jquery.min.js"></script>
<script src="template/default/js/vendor/modernizr.min.js"></script>
<style type="text/css">
.hc-nav-1 {display: block;}
.hc-offcanvas-nav.nav-position-left {
    left: 0;}
.hc-offcanvas-nav {
    font-family: sans-serif;}
.hc-offcanvas-nav {
    visibility: hidden;
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 9999;
    text-align: left;}
nav {
    display: block;}
body {
    color: #000;font-size: 14px;
    line-height: 20px;}
body {background-color:#FFFFFF;}
.top-bar{text-align: center;padding: 10px 20px;border-bottom: 1px solid #ddd;}
.grid-container{padding-right: 0 auto;padding-left: 0 auto;max-width: 1170px;}
.flex-box{display: flex;flex-wrap: wrap;}
.header-link{width: 100%;margin-bottom: 10px;flex:1;}
.top-bar ul{margin:0;padding:0;font-size: 0;line-height: 0;}
ul{display: block;list-style-type: disc;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;padding-inline-start:40px;unicode-bidi:isolate;}
.search-bar {
    background-color: #fff;
    display: block;
    position: fixed;
    top: -83px;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 3;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;margin-left: auto;
    margin-right: auto;}
.search-bar form {
        padding: 20px;
    }
  .page-title-box {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;}
.warpper {
    background: #FFF;
    max-width: 1170px;padding: 20px 20px 0 20px;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;}
.page-tools {
    color: #888;
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    padding: 15px 0;}
.enter-content {
      word-break: break-word}
.enter-content h3 {
    font-size: 1.17em;}
.enter-content h1, .enter-content h2, .enter-content h3, .enter-content h4, .enter-content h5, .enter-content h6 {
    line-height: 150%;
    font-weight: bold;
    margin: .5em 0;}
.table-wrapper {
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;}
.dropdown .fa {
        display: none;}
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
}
.header-tools {
        width: 100%;}
.top-bar ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;}
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;}
.hidden {
    display: none !important;
    visibility: hidden !important;}
.header-content {
        padding: 20px;
    padding: 20px 0;}
div {
    display: block;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;}
.flex-box {
    display: flex;
    align-items: center;}
.flex-box {
    display: flex;
    flex-wrap: wrap;}
.right-content {
    flex: 1;
    text-align: right;}
#main-nav {
        display: none;}
    .hc-nav-original.hc-nav-1 {
        display: none;}
header nav {
        display: none;}
.hidden-desktop {
        display: block !important; }
.mobile-menu-btn {
        display: inline-block;
    position: relative;
    top: 2px;
}
.page-title-box {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.page-title {
        font-size: 28px;
    }
.page-title {
    line-height: 140%;
    margin-bottom: 20px;
}
.breadcrumb {
    padding: 0;
    margin: 0;
    list-style: none;
}
.divider {
    padding: 0 5px;
    color: #000;
}
.active {
    color: #333;
    opacity: 0.6;
}
li {
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.warpper {
    background: #FFF;
    max-width: 1170px;
    padding: 20px 30px 0 30px;
    margin: auto;
}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
}
.page-tools {
    color: #888;
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    padding: 15px 0;
}
.grid-parent {
    padding-left: 0;
    padding-right: 0;
}
.page-release {
        margin-bottom: 8px;
    }
.grid-parent {
    padding-left: 0;
    padding-right: 0;
}
.page-share {
        text-align: left;
    }
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}  
.enter-content {
    word-break: break-word;
}
.table-wrapper {
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;}
td {
    display: table-cell;
    unicode-bidi: isolate;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    text-indent: initial;
}
ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.page-count {
        text-align: left;
       margin-bottom: 20px;}
.page-count {
    color: #888;
    text-align: right;}
.pager {
    margin-bottom: 20px;}
.pager {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    font-size: 0;
    line-height: 0;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.pager li {
    display: inline-block;
    font-size: 14px;
    line-height: 100%;
    margin: 0 5px;
}
script {
    display: none;
}
.footer-content {
        padding: 20px;
    }
.footer-content {
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
footer {
    background-color: #262626;
    color: #999999;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
.footer-contact {
        margin: 20px 0 0 0;
        padding: 0;
        border: 0;
        width: 100%;
    }
.footer-msg {
    padding: 20px 0;
}
.text-center {
    text-align: center;
}
.copyright {
    color: #999999;
    display: inline-block;
}
.created {
    font-size: 12px;
    color: #fff;
    display: none;
}
.go-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    background: var(--primary-color);
    text-decoration: none;
    color: white;
    opacity: .5;
    z-index: 9999;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
    font-size: 18px;
}
a:-webkit-any-link {
    cursor: pointer;
}
.float_button {
        position: fixed;
        right: 30px;
        top: 40%;
    }
#qrcode {
    text-align: center;
    width: 200px;
}
</style>
</head>
<body>
  <nav id="hc-nav-1" class="hc-offcanvas-nav hc-nav-1 nav-levels-expand nav-position-left disable-body nav-close-button-empty" aria-hidden="true" style>…</nav>
<div class="top-bar">
  <div class="grid-container">
    <div class="flex-box">
      <ul class="header-link">
        <li><a href="" target="_blank"><i class="fa fa-home"></i> 城大首頁</a></li>
        <li><a href="https://login.microsoftonline.com/login.srf" target="_blank"><i class="fa fa-envelope"></i> 電子郵件</a></li>
        <li><a href="https://soe.cityu.edu.mo/sitemap"><i class="fa fa-globe"></i> 網站地圖</a></li>
        <li><a href="https://soe.cityu.edu.mo/contact"><i class="fa fa-user"></i> 聯絡我們</a></li>
      </ul>
            <ul class="header-tools">
        <li class="search-btn"><a href="javascript:;"><i class="fa fa-search"></i></a></li>
        <li class="hidden"><a href="https://soe.cityu.edu.mo/en/courses">EN</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="search-bar">
  <div class="grid-container">
    <form id="form_search" action="https://soe.cityu.edu.mo/search" method="get">
  <input id="keywords" name="keywords" value="" type="text" placeholder="請輸入關鍵字">
  <button class="btn btn-style" type="submit"><i class="fa fa-search"></i></button>
</form> 
 </div>
</div>
<header>
  <div class="header-content">
    <div class="grid-container">
      <div class="flex-box">
                <div class="logo-box">
            <a href="https://soe.cityu.edu.mo/home" class="logo" title="澳門城市大學 教育學院">
            <img src="template/default/img/logo.svg" alt="澳門城市大學 教育學院"/></a></div>
        <div class="right-content">
                    <nav id="main-nav">
</nav>         
 <div class="hidden-desktop">
            <div class="mobile-menu-btn"><a class="toggle"><span class="close"></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="page-title-box">
  <div class="grid-container">
    <div class="page-title">教育學博士學位課程</div>
    <ul class="breadcrumb">
    <li>您的位置：</li>
        <li><a href="sy.html">首頁</a> <span class="divider">/</span> </li>
        <li >課程介紹<span class="divider">/</span> </li>
        <li class="active">教育學博士學位課程 </li>
      </ul>  
    </div>
</div>
<div class="warpper">
  <div class="grid-container">
    <div id="content">
            <div class="page-tools">
        <div class="grid-100 grid-parent">
          <div class="grid-50 grid-parent page-release">發佈日期：2024/10/11</div>
          <div class="grid-50 grid-parent page-share">
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <br/>
      <article class="enter-content">
  <h3 style="color:#009373; border-bottom: 1px solid #009373; padding: 0px 0px 10px;">入學要求</h3>
  <p>入學具體要求、報名辦法及學費敬請留意大學<span style="color: rgb(0, 176, 80);">招生事務處</span>信息，感謝您的關注。</p>
  <p><br/></p>
  <h3 style="color:#009373; border-bottom: 1px solid #009373; padding: 0px 0px 10px;">學習規劃</h3>
  <p><strong>學術範疇：</strong>教育學</p>
  <p><strong>課程期限：</strong>三至七年</p>
  <p><strong>授課形式：</strong>面授</p>
  <p><strong>授課語言：</strong>中文輔以英語</p>
  <p><strong>課程結構：</strong></p>
  <table data-sort="sortDisabled" width="100%"><tbody><tr class="firstRow">
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); background-color: rgb(238, 236, 225);"><strong>課程類別</strong></td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); background-color: rgb(238, 236, 225);"><strong> 科目</strong></td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); background-color: rgb(238, 236, 225);"><strong>種類</strong></td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221); background-color: rgb(238, 236, 225);"><strong>學分</strong></td></tr><tr>
    <td colspan="1" rowspan="4" valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);"><p><br/></p>
        <p>核心課程</p><p><br/></p><p><br/></p></td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">教育機構變革</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">必修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr><tr>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">進階教育研究方法</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">必修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr><tr>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">全球化與教育的比較研究</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">必修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr>
    <tr><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">博士論文準備</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">必修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr>
    <tr><td colspan="1" rowspan="3" valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">
            <p><br/>專業方向選修課（三科任選一科）</p><p><br/></p></td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">教育質量評估與改進</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">選修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr><tr>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">成人教育的理論、方法與實踐</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">選修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr><tr>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">教育整合技術規範</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">選修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">2</td></tr><tr>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">畢業論文</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">不得少於五萬字</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">必修</td>
    <td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">40</td></tr><tr>
    <td colspan="3" rowspan="1" valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">
    <p>總學分</p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">50</td></tr>
</tbody>
</table><p><br/></p><p>
<strong>頒授學位</strong></p>
<p>學員必須符合以下要求才可獲頒授博士學位</p>
<ul class=" list-paddingleft-2">
  <li><p>完成5個科目並取得10學分；</p></li>
  <li><p>通過原創論文的答辯並取得40學分；</p></li>
  <li><p>沒有任何欠費；</p></li>
  <li><p>遵守本大學的規則。</p></li></ul><p><br/></p>
  <img src="https://p3.itc.cn/q_70/images03/20231205/c58cf10dd3124dcaae3cc3e6021b34c0.jpeg" width="400" height="300">
<h3 style="color:#009373; border-bottom: 1px solid #009373; padding: 0px 0px 10px;">課程學費</h3>
 <p>歡迎瀏覽大學<span style="color: rgb(0, 176, 80);">招生事務處</span>官網！</p>
 <p>https://ado.cityu.edu.mo/</p>
 <p><br/></p>
<h3 style="color:#009373; border-bottom: 1px solid #009373; padding: 0px 0px 10px;">課程介紹</h3>
<p><strong>課程特色</strong></p>
<p>教育學博士課程體現教育學最高學術水準，旨在為澳門及周邊地區培養高層次<span style="color:#d7d306;">教學、科研和領導人才。</span>通過教授多樣的研究方法、沉浸於最新的研究項目和鑽研最前沿的教育研究問題，學員畢業後將成為澳門及周邊地區高層次教育科研領導人才。</p><p><br/></p>
<p><strong>課程目標</strong></p>
<p>一、培養學校營運之<span style="color:#d7d306;">研究與領導人才。</span></p>
<p>二、培養教育行政機關之<span style="color:#d7d306;">研究與行政人才。</span></p>
<p>三、培養教育事業之<span style="color:#d7d306;">研究與經營人才。</span></p><p><br/></p>
<p><strong>課程發展方向與重點</strong></p>
<p>以量身訂做的課程設計與教學，培育教育經營與管理學術研究與領袖人才,繼續創造良好的專業</p>
<p>聲望。</p>
<p>二、成為學校經營管理診斷與輔導中心。</p>
<p>三、規劃設立「網路移動平台」，提供無遠弗屆之學習環境，落實終身學習理念。</p><p><br/></p>
<img src="https://q4.itc.cn/images01/20240302/760f9b84170246e7b101b4071e0a90c7.png" height="300" width="400">
<p><strong>預期學習成果</strong></p><p>一、培養診斷與處理組織的問題。</p>
<p>二、能應用網路資源進行學習與管理。</p><p>三、能進行獨立研究與學術發展。</p>
<p>四、能擬定與推動組織經營的計畫。</p><p>五、能擬定與推動組織變革與創新方案。</p>
<p>六、有效執行組織的溝通協調與行銷。</p><p><br/></p>
<p><strong><img src="https://res.cloudinary.com/dp2qmlqvn/image/upload/v1696992417/bit003/ch6/eg_cute_nwuplw.gif">畢業生出路</strong></p>
<p>一、博士班畢業生可應聘至各大專院校擔任教職，<span style="color:#d7d306;">從事學術研究及教學工作。</span></p>
<p>二、參加公務人員任用考試，擔任各級教育行政機關之研究人員或行政人員。</p>
<p>三、從事學校行政或教學工作。</p>
<p>四、擔任公、私立教育研究機構教育企劃及研究工作。</p>
<p>五、擔任各類教育事業經營與管理領導人。</p>
<p>六、擔任企業人力資源管理及教育訓練專業人員。</p><p><br/></p><p><br/></p>
</article>
<br/>
<div class="clear"></div>
      <br/>
      <div class="grid-100 grid-parent">
        <div class="grid-80 grid-parent">
        </div>
        <div class="grid-20 grid-parent">
          <div class="page-count">浏览次数：2635</div>
        </div>
      </div>
      <br/>
      <ul class="pager">
                <li class="disabled"><a href="javascript:void(0)"><i class="fa fa-angle-double-left"></i> 上一個</a></li>
                <li><a href="sy.html">返回</a></li>
                <li><a href="https://soe.cityu.edu.mo/courses/12">下一個 <i class="fa fa-angle-double-right"></i>教育學碩士學位課程</a></li>
              </ul>
            </div>
  </div>
</div>
<script src="template/default/js/clipboard/clipboard.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  var clipboard = new ClipboardJS('#copy-button')
  clipboard.on('success', function(e){
    $('#copy-button').addClass('copy-success').attr('title',$('#copy-button').data('clipboard-success'));
    $('.tooltipster-content').text($('#copy-button').data('clipboard-success'));
  });
});
</script>
<footer>
  <div class="footer-content">
    <div class="grid-container">
      <div class="flex-box">
        <div class="footer-logo"><img src="template/default/img/footer-logo.svg"></div>
        <div class="footer-contact">
          <p>地址：澳門新口岸冼星海大馬路81-121號金龍中心5樓&nbsp;</p>
          <p>電話：(853)8590-2812<br/></p>
          <p>電郵：soe@cityu.edu.mo</p>
          <p>辦公時間：星期一至星期五（公眾假期除外）09:00 - 12:30，14:00 - 18:00</p></div>
        </div>
    </div>
  </div>
  <div class="footer-msg text-center">
    <div class="grid-container">
      <div class="copyright">© 2024 澳門城市大學 教育學院</div>
      <div class="created">Created with <a href="http://www.clickrweb.com" title="Clickr 力嘉" target="_blank">Clickr 力嘉</a></div>
    </div>
  </div>
</footer>
<a href="#" class="go-top"><i class="fa fa-arrow-up"></i></a>
<div class="float_button">
    </div>
<script src="template/default/js/hc-offcanvas-nav-6.1.1/hc-offcanvas-nav.js"></script>
<script src="template/default/js/dropdown/dropdown.min.js"></script>
<script src="template/default/js/imgresize/imgresize.js"></script>
<script src="template/default/js/tooltipster/js/jquery.tooltipster.min.js"></script>
<script src="template/default/js/jquerymodal/jquery.modal.min.js"></script>
<div id="qrcode" style="display:none;"></div>
<script src="template/default/js/qrcode/jquery-qrcode-0.18.0.min.js"></script>
<script>$("#qrcode").qrcode({"text": "https://soe.cityu.edu.mo/courses/11"});</script>
<script src="template/default/js/application.min.js"></script>
</body>
</html>