<!DOCTYPE html>
<html class="no-js"> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>學院新聞 - 澳門城市大學 教育學院</title>
<base href="https://soe.cityu.edu.mo/"/>
<meta name="author" content="澳門城市大學 教育學院">
<meta name="robots" content="all"/>
<meta name="description" content="澳門城市大學 教育學院">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:site_name" content="澳門城市大學 教育學院"/>
<meta property="og:title" content="學院新聞 - 澳門城市大學 教育學院"/>
<meta property="og:url" content="https://soe.cityu.edu.mo/news"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="澳門城市大學 教育學院"/>
<meta property="og:image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
<meta itemprop="name" content="學院新聞 - 澳門城市大學 教育學院"/>
<meta itemprop="url" content="https://soe.cityu.edu.mo/news"/>
<meta itemprop="description" content="澳門城市大學 教育學院"/>
<meta itemprop="thumbnailUrl" content="https://soe.cityu.edu.mo/news"/>
<meta itemprop="image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
<meta name="twitter:title" content="學院新聞 - 澳門城市大學 教育學院"/>
<meta name="twitter:image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
<meta name="twitter:url" content="https://soe.cityu.edu.mo/news"/>
<meta name="twitter:description" content="澳門城市大學 教育學院"/>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_32X32.png">
<link rel="apple-touch-icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png">
<link rel="stylesheet" href="template/default/css/main.min.css">
<link rel="stylesheet" href="template/default/js/font-awesome/css/font-awesome.min.css">
<script src="template/default/js/vendor/jquery.min.js"></script>
<script src="template/default/js/vendor/modernizr.min.js"></script>
<style type="text/css">
body {background-color:#FFFFFF;}
.top-bar {
  padding: 10px 20px;padding: 10px 20px;border-bottom: 1px solid #ddd;padding: 10px 0;}
  div {
    display: block;
    unicode-bidi: isolate;}
    body {
    color: #000;}
body {
    margin: 0;
    font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 14px;
    line-height: 20px;}
:root {
    --primary-color: #009373;}
html {
    font-size: 100%;color: #222;}
::selection {
    background: #b3d4fc;
    text-shadow: none;}
.search-bar {
    background-color: #fff;
    display: block;
    position: fixed;
    top: -83px;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 3;}
div {
    display: block;
    unicode-bidi: isolate;}
.grid-container {
    padding-left: 0; 
    padding-right: 0; 
   max-width: 1170px;}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;}
div {
    display: block;
    unicode-bidi: isolate;}
.flex-box {
    display: flex;
    flex-wrap: wrap;}
.top-bar .header-link {
        width: 100%;
        margin-bottom: 10px;
        flex: 1;}
.top-bar ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;}
    .fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;}
i {
    font-style: italic;}
.top-bar {
    color: #666;}
a {
    color: #000;
    text-decoration: none;}
    .top-bar ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;}
ul {
    list-style-type: disc;}
    .top-bar .header-tools {
        width: 100%;
    }
.top-bar ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
}

 ul {
    padding: 0 0 0 40px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.hidden {
    display: none !important;
    visibility: hidden !important;}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;}
.search-bar {
    background-color: #fff;
    display: block;
    position: fixed;
    top: -83px;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 3;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.grid-container {
    padding-left: 0; 
    padding-right: 0; 
   max-width: 1170px; 
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.search-bar form {
        padding: 20px;
    }
.search-bar form {
    display: flex;
    padding: 20px 0;
}
form {
    margin: 0;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;}
    .search-bar input {
    margin: 0;
    border-color: #f3f3f3;
    height: auto;
    padding: 10px 20px;
    width: 80%;
    border-radius: 50px 0 0 50px;
    font-size: 18px;}
    .search-bar button {
    margin: 0;
    width: 20%;
    font-size: 18px;
    border-radius: 0 50px 50px 0;
    outline: none !important;
}
.btn-style {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn-style {
    color: #FFF;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    background-color: #DDD;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}
html, button, input, select, textarea {
    color: #222;
}
input, button, select, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}
button {
    appearance: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial; }  
    .header-content {
        padding: 20px;}
.header-content {
    padding: 20px 0;}
div {
    display: block;
}
.grid-container {
    padding-left: 0; 
   padding-right: 0; 
   max-width: 1170px; 
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
div {
    display: block;
}
.flex-box {
    display: flex;
    align-items: center;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
div {
    display: block;
}
.flex-box .right-content {
    flex: 1;
    text-align: right;
}
#main-nav {
        display: none;}
.page-title-box {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
div {
    display: block;}
    .grid-container {
     padding-left: 0; 
     padding-right: 0; 
    max-width: 1170px; }
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;}
div {
    display: block;
    unicode-bidi: isolate;}
.breadcrumb {
    padding: 0;
}
.breadcrumb {
    padding: 15px 0;
    margin: 0;
    list-style: none;} 
    .divider {
    padding: 0 5px;
    color: #000;
}
li {
    text-align: -webkit-match-parent;
}
.active {
    color: #333;}  
.warpper {
        padding: 20px 20px 0 20px;
    }
.warpper {
    background: #FFF;
    max-width: 1170px;
    padding: 20px 30px 0 30px;
    margin: auto;
}
div {
    display: block;
}   
.grid-container {
    padding-left: 0; 
    padding-right: 0; 
    max-width: 1170px; 
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.grid-parent {
    padding-left: 0;
    padding-right: 0;
}
.page-title {
        font-size: 28px;
    }
.page-title {
    font-size: 36px;
    line-height: 140%;
    margin-bottom: 20px;}
    .activity-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.body {
    flex: 1;
}
.date {
    color: var(--primary-color);
    margin-bottom: 5px;
}
.cover {
        width: 80px;
    }
.cover {
    width: 120px;
    margin-right: 20px;
}
div {
    display: block;
}
.text-center {
    text-align: center;
}
.pagination {
    margin: 0 0 10px 0;
}
.pagination ul>li {
    display: inline-block;
    font-size: 14px;
    line-height: 100%;
    margin: 0 5px;
}
li {
    display: list-item;
}
.pagination ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
ul {
    list-style-type: disc;
}
.text-center {
    text-align: center;
}
.hidden-phone {
         display: none !important;
    }
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.pagination ul>li>a, .pagination ul>li>span {
    display: block;
    padding: 10px 15px;
    line-height: 100%;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
a {
    color: #000;
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.pagination ul>li {
    display: inline-block;
    font-size: 14px;
    line-height: 100%;
    margin: 0 5px;
}
li {
    text-align: -webkit-match-parent;
}
.pagination ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    zoom: 1;
    font-size: 0;
    line-height: 0;
}
ul {
    list-style-type: disc;
}
.text-center {
    text-align: center;
}
.pagination-count {
    color: #888;
    line-height: 100%;
    margin-top: 10px;
}
.footer-content {
        padding: 20px;
    }
.footer-content {
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.footer-content {
    padding: 20px 0;
}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
}
div {
    display: block;
    unicode-bidi: isolate;
}
footer {
    background-color: #262626;
    color: #999999;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
.footer-contact {
        margin: 20px 0 0 0;
        padding: 0;
        border: 0;
        width: 100%;
    }
.footer-msg {
    padding: 20px 0;
}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
}
.grid-container {
    margin-left: auto;
    margin-right: auto;
}
.copyright {
    color: #999999;
    display: inline-block;
}
.created {
    font-size: 12px;
    color: #fff;
    display: none;
}
.float_button {
        position: fixed;
        right: 30px;
        top: 40%;}
</style>
</head>
<body>
<div class="top-bar">
  <div class="grid-container">
    <div class="flex-box">
      <ul class="header-link">
        <li><i class="fa fa-home"></i> 城大首頁</li>
        <li><i class="fa fa-envelope"></i> 電子郵件</li>
        <li><i class="fa fa-globe"></i> 網站地圖</li>
        <li><i class="fa fa-user"></i> 聯絡我們</li>
      </ul>
            <ul class="header-tools">
        <li class="search-btn"><a href="javascript:;"><i class="fa fa-search"></i></a></li>
        <li class="hidden"><a href="https://soe.cityu.edu.mo/en/news">EN</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="search-bar">
  <div class="grid-container">
    <form id="form_search" action="https://soe.cityu.edu.mo/search" method="get">
  <input id="keywords" name="keywords" value="" type="text" placeholder="請輸入關鍵字">
  <button class="btn btn-style" type="submit"><i class="fa fa-search"></i></button>
</form> 
 </div>
</div>
<header>
  <div class="header-content">
    <div class="grid-container">
      <div class="flex-box">
                <div class="logo-box"><a href="https://soe.cityu.edu.mo/home" class="logo" title="澳門城市大學 教育學院">
                  <img src="template/default/img/logo.svg" alt="澳門城市大學 教育學院"/></a></div>
        <div class="right-content">
          <nav id="main-nav">
  <ul>
            <li class="" ><a href="sy.html">首頁</a></li>
            <li class="" ><span class="dropdown">關於學院 <i class="fa fa-angle-down"></i></span>
              <ul class="dropdown-menu"><li class="" >歡迎辭</li>
                <li class="" >學院概況</li></ul></li>
                <li class="" ><span class="dropdown">學院人員 <i class="fa fa-angle-down"></i></span>
                  <ul class="dropdown-menu"><li class="" >全職學術人員</li>
                    <li class="" >特聘學術人員</li>
                    <li class="" >論文指導教授</li>
                    <li class="" >國際訪問學者</li>
                    <li class="" >顧問</li>
                    <li class="" >行政人員</li></ul></li>
                    <li class="" >課程介紹</li>
                    <li class="" >學術與科研</li>
                    <li class="active"><a href="https://soe.cityu.edu.mo/news" class="" >學院新聞</a></li>
                    <li class="" >學生資訊</li>    
                    </ul>
</nav>          <div class="hidden-desktop">
            <div class="mobile-menu-btn"><a class="toggle"><span class="close"></span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="page-title-box">
  <div class="grid-container">
    <ul class="breadcrumb">
  <li>您的位置：</li>
        <li><a href="sy.html">首頁</a><span class="divider">/</span> </li>
        <li class="active">學院新聞 </li>
      </ul> 
     </div>
</div>
<div class="warpper">
  <div class="grid-container">
    <div id="content">
     <div class="grid-100 grid-parent">
                            <div class="page-title">學院新聞</div>
                  <div class="activity-box">
    <div class="cover imgresize">
      <a href="https://soe.cityu.edu.mo/news/418">
      <img src="https://soe.cityu.edu.mo/uploads_thumb/list/942ffb776b6243d7fd0cdbcd58f4b264_500X500.jpg" alt="教育學院師生茶聚 — 共話學術與未來"/></a></div>
    <div class="body">
      <div class="date">2024/10/31</div>
      <div class="title"><a href="https://soe.cityu.edu.mo/news/418" title="教育學院師生茶聚 — 共話學術與未來">教育學院師生茶聚 — 共話學術與未來</a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize">
      <a href="https://soe.cityu.edu.mo/news/417">
        <img src="https://soe.cityu.edu.mo/uploads_thumb/list/2bcce0437a6fa872b2c0791a0df643cc_500X500.jpg" alt="教育學院學術講座：Presenting Your Work at International Conferences"/></a></div>
    <div class="body">
      <div class="date">2024/10/30</div>
      <div class="title">
        <a href="https://soe.cityu.edu.mo/news/417" title="教育學院學術講座：Presenting Your Work at International Conferences">教育學院學術講座：Presenting Your Work at International Conferences</a></div>
    <img src="https://img0.baidu.com/it/u=1585037045,2696891893&fm=253&fmt=auto&app=120&f=JPEG?w=750&h=500" height="100" width="130" >
      </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/news/416"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/acab87aae565a669aece3e5a660c0cb2_500X500.jpg" alt="教育學院學術講座：Qualitative Research in Comparative and International Contexts"/></a></div>
    <div class="body">
      <div class="date">2024/10/23</div>
      <div class="title"><a href="https://soe.cityu.edu.mo/news/416" title="教育學院學術講座：Qualitative Research in Comparative and International Contexts">教育學院學術講座：Qualitative Research in Comparative and International Contexts</a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/news/413"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/120dac6e7cef4dbdbec1c503b3bc5c35_500X500.jpg" alt="促進澳門研究生教育多元人才培養研討會暨澳門全球教育研究創新中心重新啟動儀式圓滿舉行"/></a></div>
    <div class="body">
      <div class="date">2024/09/25</div>
      <div class="title"><a href="https://soe.cityu.edu.mo/news/413" title="促進澳門研究生教育多元人才培養研討會暨澳門全球教育研究創新中心重新啟動儀式圓滿舉行"><span style="color:rgb(109, 205, 50);">促進澳門研究生教育多元人才培養研討會</span>暨澳門全球教育研究創新中心重新啟動儀式圓滿舉行</a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/news/412"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/88f99715b29bb1705b10247c3aa89d73_500X500.jpg" alt="教育學院2024-2025學年新生說明會順利舉行"/></a></div>
    <div class="body">
      <div class="date">2024/09/16</div>
      <div class="title"><a href="https://soe.cityu.edu.mo/news/412" title="教育學院2024-2025學年新生說明會順利舉行">教育學院2024-2025學年新生說明會順利舉行</a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/news/404"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/a4a810f138a51b7e6a9d1736daee591b_500X500.jpg" alt="Special Forum in Language Assessment 搭建高質量語言測評交流平台"/></a></div>
    <div class="body">
      <div class="date">2024/09/09</div>
      <div class="title"><a href="https://soe.cityu.edu.mo/news/404" title="Special Forum in Language Assessment 搭建高質量語言測評交流平台">Special Forum in Language Assessment 搭建高質量語言測評交流平台</a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/095db3a78aacd75ca2264f3ced06e2af_500X500.jpg" alt="2024澳門城市大學學術科研季――智能時代教育研究選題技巧及研究方法"/></div>
    <div class="body">
      <div class="date">2024/08/30</div>
      <div class="title"><a title="2024澳門城市大學學術科研季――智能時代教育研究選題技巧及研究方法">2024澳門城市大學學術科研季――<span style="color:rgb(47, 246, 246);">智能時代教育</span></a></div>
    </div>
  </div>
      <div class="activity-box">
    <div class="cover imgresize"><img src="https://soe.cityu.edu.mo/uploads_thumb/list/039d28d80438678913bbf523db2aaae6_500X500.jpg" alt="教育學院師生共赴上海參加第十屆亞洲語言評估協會國際會議"/></div>
    <div class="body">
      <div class="date">2024/08/26</div>
      <div class="title"><a title="教育學院師生共赴上海參加第十屆亞洲語言評估協會國際會議">教育學院師生共赴上海參加第十屆亞洲語言評估協會國際會議</a></div>
    </div>
  </div>
    <br>
<div class="pagination text-center"><ul><li class="disabled"><a href="javascript:void(0)">上一頁</a></li>
  <li class="active hidden-phone"><a href="javascript:void(0)">1</a></li>
  <li class="hidden-phone"><a href="https://soe.cityu.edu.mo/news?&p=2">2</a></li>
  <li class="hidden-phone"><a href="https://soe.cityu.edu.mo/news?&p=3">3</a></li>
  <li class="hidden-phone">4</li>
  <li class="hidden-phone">5</li>
  <li class="hidden-phone">6</li>
  <li class="hidden-phone">7</li>
  <li class="disabled hidden-phone"><a href="javascript:void(0)">...</a></li>
  <li class="hidden-phone">29</li>
  <li class="hidden-phone">30</li>
  <li><a href="https://soe.cityu.edu.mo/news?&p=3" class="next">下一頁</a></li></ul></div>
  <div class="pagination-count text-center">共 30 頁, 顯示 1 - 10 個</div>
    </div>
    </div>
    <br>
  </div>
</div>
<footer>
  <div class="footer-content">
    <div class="grid-container">
      <div class="flex-box">
        <div class="footer-logo"><img src="template/default/img/footer-logo.svg"></div>
        <div class="footer-contact"><p>地址：澳門新口岸冼星海大馬路81-121號金龍中心5樓&nbsp;</p><p>電話：(853)8590-2812<br/></p><p>電郵：soe@cityu.edu.mo</p><p>辦公時間：星期一至星期五（公眾假期除外）09:00 - 12:30，14:00 - 18:00</p></div>
      </div>
    </div>
  </div>
  <div class="footer-msg text-center">
    <div class="grid-container">
      <div class="copyright">© 2024 澳門城市大學 教育學院</div>
      <div class="created">Created with <a href="http://www.clickrweb.com" title="Clickr 力嘉" target="_blank">Clickr 力嘉</a></div>
    </div>
  </div>
</footer>
<a href="#" class="go-top"><i class="fa fa-arrow-up"></i></a>
<div class="float_button">
    </div>
<script src="template/default/js/hc-offcanvas-nav-6.1.1/hc-offcanvas-nav.js"></script>
<script src="template/default/js/dropdown/dropdown.min.js"></script>
<script src="template/default/js/imgresize/imgresize.js"></script>
<script src="template/default/js/tooltipster/js/jquery.tooltipster.min.js"></script>
<script src="template/default/js/jquerymodal/jquery.modal.min.js"></script>
<div id="qrcode" style="display:none;"></div>
<script src="template/default/js/qrcode/jquery-qrcode-0.18.0.min.js"></script>
<script>$("#qrcode").qrcode({"text": "https://soe.cityu.edu.mo/news"});</script>
<script src="template/default/js/application.min.js"></script>
</body>
</html>