<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>行政人員 - 澳門城市大學 教育學院</title>
  <base href="https://soe.cityu.edu.mo/"/>
  <meta name="author" content="澳門城市大學 教育學院">
  <meta name="robots" content="all"/>
  <meta name="description" content="澳門城市大學 教育學院">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta property="og:site_name" content="澳門城市大學 教育學院"/>
  <meta property="og:title" content="行政人員 - 澳門城市大學 教育學院"/>
  <meta property="og:url" content="https://soe.cityu.edu.mo/staffs-5"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="澳門城市大學 教育學院"/>
  <meta property="og:image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
  <meta itemprop="name" content="行政人員 - 澳門城市大學 教育學院"/>
  <meta itemprop="url" content="https://soe.cityu.edu.mo/staffs-5"/>
  <meta itemprop="description" content="澳門城市大學 教育學院"/>
  <meta itemprop="thumbnailUrl" content="https://soe.cityu.edu.mo/staffs-5"/>
  <meta itemprop="image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
  <meta name="twitter:title" content="行政人員 - 澳門城市大學 教育學院"/>
  <meta name="twitter:image" content="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png"/>
  <meta name="twitter:url" content="https://soe.cityu.edu.mo/staffs-5"/>
  <meta name="twitter:description" content="澳門城市大學 教育學院"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_32X32.png">
  <link rel="apple-touch-icon" href="https://soe.cityu.edu.mo/uploads_thumb/theme/4b5fbe550fbf27ed68530158130d8c27_114X114.png">
  <link rel="stylesheet" href="template/default/css/main.min.css">
  <link rel="stylesheet" href="template/default/js/font-awesome/css/font-awesome.min.css">
  <script src="template/default/js/vendor/jquery.min.js"></script>
  <script src="template/default/js/vendor/modernizr.min.js"></script>
  <style type="text/css">
  body {background-color:#FFFFFF;}
  .top-bar{text-align: center;padding: 10px 20px;border-bottom: 1px solid #ddd;}
.grid-container{padding-right: 0 auto;padding-left: 0 auto;max-width: 1170px;}
.flex-box{display: flex;flex-wrap: wrap;}
.header-link{width: 100%;margin-bottom: 10px;flex:1;}
.top-bar ul{margin:0;padding:0;font-size: 0;line-height: 0;}
ul{display: block;list-style-type: disc;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0px;margin-inline-end:0px;padding-inline-start:40px;unicode-bidi:isolate;}
.search-bar {
    background-color: #fff;
    display: block;
    position: fixed;
    top: -83px;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 3;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;margin-left: auto;
    margin-right: auto;}
.search-bar form {
        padding: 20px;
    }
  .page-title-box {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;}
.warpper {
    background: #FFF;
    max-width: 1170px;padding: 20px 20px 0 20px;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;}
.page-tools {
    color: #888;
    border-top: 1px dashed #eee;
    border-bottom: 1px dashed #eee;
    padding: 15px 0;}
.enter-content {
      word-break: break-word}
.enter-content h3 {
    font-size: 1.17em;}
.enter-content h1, .enter-content h2, .enter-content h3, .enter-content h4, .enter-content h5, .enter-content h6 {
    line-height: 150%;
    font-weight: bold;
    margin: .5em 0;}
.table-wrapper {
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;}
.dropdown .fa {
        display: none;}
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
}
.header-tools {
        width: 100%;}
.top-bar ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;}
.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;}
.hidden {
    display: none !important;
    visibility: hidden !important;}
.header-content {
        padding: 20px;
    padding: 20px 0;}
div {
    display: block;}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;}
.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;}
.flex-box {
    display: flex;
    align-items: center;}
.flex-box {
    display: flex;
    flex-wrap: wrap;}
.right-content {
    flex: 1;
    text-align: right;}
#main-nav {
        display: none;}
    .hc-nav-original.hc-nav-1 {
        display: none;}
header nav {
        display: none;}
.hidden-desktop {
        display: block !important; }
.mobile-menu-btn {
        display: inline-block;
    position: relative;
    top: 2px;
}
.page-title-box {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.grid-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.page-title {
        font-size: 28px;
    }
.page-title {
    line-height: 140%;
    margin-bottom: 20px;
}
.flex-box {
    margin: 0 -10px;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
.course-box {
    margin-bottom: 20px;
}
.text {
    padding: 20px;
    background-color: #f1f1f1;
    border-bottom: 2px solid var(--primary-color);
    text-align: center;
}
.details {
    margin-top: 10px;
}
.footer-content {
        padding: 20px;
    }
.footer-content {
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
footer {
    background-color: #262626;
    color: #999999;
}
.flex-box {
    display: flex;
    flex-wrap: wrap;
}
.footer-contact {
        margin: 20px 0 0 0;
        padding: 0;
        border: 0;
        width: 100%;
    }
.footer-msg {
    padding: 20px 0;
}
.text-center {
    text-align: center;
}
.copyright {
    color: #999999;
    display: inline-block;
}
.created {
    font-size: 12px;
    color: #fff;
    display: none;
}
.go-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    background: var(--primary-color);
    text-decoration: none;
    color: white;
    opacity: .5;
    z-index: 9999;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
    font-size: 18px;
}
a:-webkit-any-link {
    cursor: pointer;
}
.float_button {
        position: fixed;
        right: 30px;
        top: 40%; }
#qrcode {
    text-align: center;
    width: 200px;}
</style>
  </head>
  <body>
  <div class="top-bar">
    <div class="grid-container">
      <div class="flex-box">
        <ul class="header-link">
          <li><a href="https://www.cityu.edu.mo" target="_blank"><i class="fa fa-home"></i> 城大首頁</a></li>
          <li><a href="https://login.microsoftonline.com/login.srf" target="_blank"><i class="fa fa-envelope"></i> 電子郵件</a></li>
          <li><a href="https://soe.cityu.edu.mo/sitemap"><i class="fa fa-globe"></i> 網站地圖</a></li>
          <li><a href="https://soe.cityu.edu.mo/contact"><i class="fa fa-user"></i> 聯絡我們</a></li>
        </ul>
              <ul class="header-tools">
          <li class="search-btn"><a href="javascript:;"><i class="fa fa-search"></i></a></li>
          <li class="hidden"><a href="https://soe.cityu.edu.mo/en/staffs-5">EN</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="search-bar">
    <div class="grid-container">
      <form id="form_search" action="https://soe.cityu.edu.mo/search" method="get">
    <input id="keywords" name="keywords" value="" type="text" placeholder="請輸入關鍵字">
    <button class="btn btn-style" type="submit"><i class="fa fa-search"></i></button>
  </form>  </div>
  </div>
  <header>
    <div class="header-content">
      <div class="grid-container">
        <div class="flex-box">
                  <div class="logo-box"><a href="https://soe.cityu.edu.mo/home" class="logo" title="澳門城市大學 教育學院"><img src="template/default/img/logo.svg" alt="澳門城市大學 教育學院"/></a></div><!--logo-box-->
          <div class="right-content">
                      <nav id="main-nav">
    <ul>
              <li class="" ><a href="sy.html" class="" >首頁</a></li><li class="" ><span class="dropdown">關於學院 <i class="fa fa-angle-down"></i></span><ul class="dropdown-menu"><li class="" ><a href="https://soe.cityu.edu.mo/about" class="" >歡迎辭</a></li><li class="" ><a href="https://soe.cityu.edu.mo/introduction" class="" >學院概況</a></li></ul></li><li class="active" ><span class="dropdown">學院人員 <i class="fa fa-angle-down"></i></span><ul class="dropdown-menu"><li class="" ><a href="https://soe.cityu.edu.mo/staffs-1" class="" >全職學術人員</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-2" class="" >特聘學術人員</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-3" class="" >論文指導教授</a></li><li class="" ><a href="https://soe.cityu.edu.mo/page-24" class="" >國際訪問學者</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-4" class="" >顧問</a></li><li class="active" ><a href="https://soe.cityu.edu.mo/staffs-5" class="" >行政人員</a></li></ul></li><li class="" ><a href="https://soe.cityu.edu.mo/courses" class="" >課程介紹</a></li><li class="" ><a href="https://imed.cityu.edu.mo/home" class="" target="_blank">學術與科研</a></li><li class="" ><a href="https://soe.cityu.edu.mo/news" class="" >學院新聞</a></li><li class="" ><a href="https://soe.cityu.edu.mo/notice" class="" >學生資訊</a></li>      </ul>
  </nav>          <div class="hidden-desktop">
              <div class="mobile-menu-btn"><a class="toggle"><span class="close"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header><div class="page-title-box">
    <div class="grid-container">
      <ul class="breadcrumb">
    <li>您的位置：</li>
          <li ><a href="sy.html">首頁</a> <span class="divider">/</span> </li>
          <li >學院人員 <span class="divider">/</span> </li>
          <li class="active">行政人員 </li>
        </ul>  
      </div>
  </div>
  <div class="warpper">
    <div class="grid-container">
      <div id="content">
        <div class="grid-100 grid-parent">
                          <div class="sidebar-layout">
            <div class="left-bar">
                  <div class="sidebar-title">學院人員</div>
        <ul class="sidebar">
          <li class="" ><a href="https://soe.cityu.edu.mo/staffs-1" class="" >全職學術人員</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-2" class="" >特聘學術人員</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-3" class="" >論文指導教授</a></li><li class="" ><a href="https://soe.cityu.edu.mo/page-24" class="" >國際訪問學者</a></li><li class="" ><a href="https://soe.cityu.edu.mo/staffs-4" class="" >顧問</a></li><li class=" active" ><a href="https://soe.cityu.edu.mo/staffs-5" class="" >行政人員</a></li>  </ul>
              </div>
            <div class="right-content">
            <h3 align="left">行政人员</h3>
              <div class="course-list">
  <div class="flex-box">
        <div class="item">
      <div class="course-box">
        <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/staffs-5/39"><img src="https://copyright.bdstatic.com/vcg/edit/747ec846cdbb27cc7c6984743f293f88.jpg@wm_1,k_cGljX2JqaHdhdGVyLmpwZw==" alt="袁蕙芯 小姐"/></a></div>
        <div class="text">
          <div class="title"><a href="https://soe.cityu.edu.mo/staffs-5/39">袁蕙芯 小姐</a></div>
                  <div class="details">教育學博士學位課程行政事務</div>
                </div>
      </div>
    </div>
        <div class="item">
      <div class="course-box">
        <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/staffs-5/38"><img src="https://q5.itc.cn/q_70/images03/20240316/273c823a92d24835b603ff8f90c23656.jpeg" alt="劉恩倩 小姐"/></a></div>
        <div class="text">
          <div class="title"><a href="https://soe.cityu.edu.mo/staffs-5/38">劉恩倩 小姐</a></div>
                  <div class="details">教育學碩士學位課程行政事務</div>
                </div>
      </div>
    </div>
        <div class="item">
      <div class="course-box">
        <div class="cover imgresize"><a href="https://soe.cityu.edu.mo/staffs-5/37"><img src="https://t10.baidu.com/it/u=2682914054,219351490&fm=30&app=106&f=JPEG?w=640&h=959&s=D3239646CE7C2A0F0DBE9741030030DA" alt="陳韻如 小姐"/></a></div>
        <div class="text">
          <div class="title"><a href="https://soe.cityu.edu.mo/staffs-5/37">陳韻如 小姐</a></div>
                  <div class="details">教學研究碩士學位課程行政事務</div>
                </div>
      </div>
    </div>
    </div>
  </div>
   </div>
          </div>
                </div>
      </div>
      <br>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="grid-container">
        <div class="flex-box">
          <div class="footer-logo"><img src="template/default/img/footer-logo.svg"></div>
          <div class="footer-contact"><p>地址：澳門新口岸冼星海大馬路81-121號金龍中心5樓&nbsp;</p><p>電話：(853)8590-2812<br/></p><p>電郵：soe@cityu.edu.mo</p><p>辦公時間：星期一至星期五（公眾假期除外）09:00 - 12:30，14:00 - 18:00</p></div>
        </div>
      </div>
    </div>
    <div class="footer-msg text-center">
      <div class="grid-container">
        <div class="copyright">© 2024 澳門城市大學 教育學院</div>
        <div class="created">Created with <a href="http://www.clickrweb.com" title="Clickr 力嘉" target="_blank">Clickr 力嘉</a></div>
      </div>
    </div>
  </footer>
  <a href="#" class="go-top"><i class="fa fa-arrow-up"></i></a>
  <div class="float_button">
      </div>
  <script src="template/default/js/hc-offcanvas-nav-6.1.1/hc-offcanvas-nav.js"></script>
  <script src="template/default/js/dropdown/dropdown.min.js"></script>
  <script src="template/default/js/imgresize/imgresize.js"></script>
  <script src="template/default/js/tooltipster/js/jquery.tooltipster.min.js"></script>
  <script src="template/default/js/jquerymodal/jquery.modal.min.js"></script>
  <div id="qrcode" style="display:none;"></div>
  <script src="template/default/js/qrcode/jquery-qrcode-0.18.0.min.js"></script>
  <script>$("#qrcode").qrcode({"text": "https://soe.cityu.edu.mo/staffs-5"});</script>
  <script src="template/default/js/application.min.js"></script>
  </body>
  </html>